# Android.EweSticker

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  HELP.md  LICENSE.md  README.md  TUTORIAL.md  build.gradle  build.gradle.kts  crowdin.yml  settings.gradle
.github/workflows/: mirror-to-codeberg.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/fredhappyface/ewesticker/: ExampleInstrumentedTest.kt  ScreenshotTest.kt
app/src/androidTest/java/com/fredhappyface/whoosticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/fredhappyface/ewesticker/: Cache.kt  ImageKeyboard.kt  MainActivity.kt  StickerClickListener.kt  StickerImporter.kt  StickerPack.kt  StickerPackAdapter.kt  StickerPackViewHolder.kt  StickerSender.kt  Toaster.kt  Utils.kt
app/src/main/java/com/fredhappyface/ewesticker/adapter/: StickerPackAdapter.kt
app/src/main/java/com/fredhappyface/ewesticker/model/: StickerPack.kt
app/src/main/java/com/fredhappyface/ewesticker/utilities/: Cache.kt  SharedPrefHelper.kt  StartLogger.kt  StickerClickListener.kt  StickerImporter.kt  StickerSender.kt  Toaster.kt  Utils.kt
app/src/main/java/com/fredhappyface/ewesticker/view/: StickerPackViewHolder.kt
app/src/main/java/com/fredhappyface/whoosticker/: ImageKeyboard.kt  MainActivity.kt  StickerPack.kt  Utils.kt
app/src/main/res/drawable/: arrow_back_circle.xml  ic_chevron_left.xml  ic_clock.xml  ic_launcher_mono.xml  qwerty_key.xml  search_circle.xml  time.xml
app/src/main/res/layout/: activity_main.xml  image_container.xml  image_container_column.xml  keyboard_layout.xml  pack_card.xml  pack_horizontal.xml  pack_horizontal_col.xml  pack_vertical.xml  qwerty_key.xml  qwerty_layout.xml  sticker_card.xml  sticker_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  full_backup_content.xml  method.xml
app/src/test/java/com/fredhappyface/ewesticker/: ExampleUnitTest.kt
app/src/test/java/com/fredhappyface/whoosticker/: ExampleUnitTest.kt
documentation/help/: README.md
documentation/reference/: index.md
documentation/reference/app/: package-list
documentation/tutorials/: README.md
example-files/heif/: 1130+man_shrugging+🤷‍♂️.heif
example-files/webm/: 1324+face_with_tears_of_joy.webm
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 20210612.txt  20210714.txt  20210810.txt  (+17 more)
readme-assets/icons/: EweSticker.xcf
(+139 files in other folders)
