<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/bg"
	tools:context="com.fredhappyface.ewesticker.ImageKeyboard">

	<HorizontalScrollView
		android:id="@+id/topHScrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@color/sticker">

		<LinearLayout
			android:id="@+id/packContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
	</HorizontalScrollView>

	<HorizontalScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/topHScrollView">

		<LinearLayout
			android:id="@+id/imageContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
	</HorizontalScrollView>
</RelativeLayout>