<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/keyboardRoot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/bg"
	tools:context="com.fredhappyface.ewesticker.ImageKeyboard">

	<HorizontalScrollView
		android:id="@+id/topHScrollView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:padding="@dimen/sticker_padding">

		<LinearLayout
			android:id="@+id/packsList"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
	</HorizontalScrollView>

	<RelativeLayout
		android:id="@+id/packContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/topHScrollView" />
</RelativeLayout>
